<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alphabeta.mvc.controller.adminController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="View Course Offerings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.34615384615384615" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="369.0" prefWidth="175.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="All course offerings:" />
                                          <Button fx:id="showCourseOfferings" mnemonicParsing="false" onAction="#showCourseOfferingsButtonClick" text="Show" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="369.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ListView fx:id="courseOfferingsList" prefHeight="370.0" prefWidth="388.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Create Course Offering">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="371.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ComboBox fx:id="courseName" prefWidth="150.0" promptText="Course Name:" />
                              <ComboBox fx:id="lecturer" prefWidth="150.0" promptText="Lecturer:" />
                              <TextField fx:id="maxStudents" minWidth="-Infinity" prefHeight="25.0" prefWidth="242.0" promptText="Maximum number of students:" />
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClick" text="Save" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="View Student Academic Results">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="369.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Enter Student ID:">
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="studentID" promptText="Student ID">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button fx:id="getResultsButton" mnemonicParsing="false" onAction="#getResultsButtonClick" text="Get Results" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox prefHeight="369.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ListView fx:id="resultsList" prefHeight="369.0" prefWidth="417.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Advance Semester">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="184.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="416.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Current Week:" />
                              <TextField fx:id="currentWeek" GridPane.columnIndex="1" />
                              <Label text="Current Semester:" GridPane.rowIndex="1" />
                              <TextField fx:id="currentSemester" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="advance" mnemonicParsing="false" onAction="#advanceButtonClick" text="Advance by 1 week" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
